BOT_TOKEN=your-bot-token-here

SECRET_KEY=your-secret-key-here

STRIPE_PUBLIC_KEY=your-public-key-here
STRIPE_SECRET_KEY=your-secret-key-here

POSTGRES_PASSWORD=your-postgres-password
POSTGRES_USER=your-postgres-user
POSTGRES_DB=your-postgres-db
POSTGRES_HOST=your-postgres-host
POSTGRES_PORT=your-postgres-port
PGDATA=your-pgdata

CELERY_BROKER_URL=your-broker-url
CELERY_RESULT_BACKEND=your-celery-result-backend
